body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont {
  width: 1000px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.card {
  width: 100px;
  border: #14a3e3 solid 2px;
  background-color: #e0eced;
  padding: 20px;
  margin: 20px;
  border-radius: 10%;
}

/*# sourceMappingURL=style.css.map */
