$ice: #e0fbfc
$snow: #c2dfe3
$gray: #9db4c0
$clay: #5c6b73
$black: black

$n: 5
$tile_bg_colors: #8ab5be, #f5d088, #dfa589, #f5edd5, #889094
$tile_border_colors: #006073, #EE9B00, #BB3E03, #E9D8A6, #001219

@mixin tile-style($bg-color, $border_colors, $text-color)
    background-color: $bg-color
    color: $text-color
    border: $border_colors solid 2px
    box-shadow: 5px 5px 5px $border_colors

@mixin region-style($bg-color, $border_colors, $text-color)
    background-color: $bg-color
    color: $text-color
    border: $border_colors solid 2px

body
    display: flex
    background-color: $snow
    flex-direction: column
    align-items: center
    justify-items: center

header
    background-color: $ice
    border: $clay solid 2px
    width: 100%
    display: flex
    justify-items: center
    align-items: center
    position: relative
    .header-item
        width: 100%
        height: 100%
        .header-left
            display: flex
            justify-content: end
            .fav
                margin-right: 10px
                .fav-image
                    height: 70px
            .header-text
                margin-right: 143px
                color: $black
        .header-right
            display: flex
            justify-content: start
            margin-left: 380px
            .button-upload
                border: $clay
                background-color: $clay
                color: white
                border-radius: 10px
                height: 35px
                width: 75px
.cont
    width: 1000px
    display: flex
    align-items: start
    flex-direction: column
    .header-text
        margin-left: 48px
        color: $black
    .grid
        display: grid
        grid-gap: 15px
        grid-template-columns: repeat(auto-fit, 300px)
        width: 100% 
        justify-items: center
        justify-content: center
@for $i from 1 through 100
        .tile:nth-child(#{$i})
            @include tile-style(nth($tile_bg_colors, (($i - 1)% $n+1)), nth($tile_border_colors, (($i - 1)% $n+1)), $black)
            width: 80%
            padding: 15px
            margin: 20px
            border-radius: 10px
            position: relative
            .tile-image
                width: 100%
            .region
                @include region-style(nth($tile_bg_colors, (($i - 1)% $n+1)), nth($tile_border_colors, (($i - 1)% $n+1)), $black)
                position: absolute
                top: 10px
                left: 10px
                font-size: 1.2rem
                padding: 2px
                border-radius: 3px
                
footer
    border-top: 2px solid $black
    width: 100%
    display: flex
    justify-items: center
    align-items: center
    position: relative
    .footer-item
        width: 100%
        height: 100%
        .footer-left
            display: flex
            justify-content: end  
            .author
                margin-right: 352px 
                color: $black
        .footer-right
            display: flex
            justify-content: start
            align-content: middle
            .icons
                display: flex
                vertical-align: middle
                height: 100%
                margin-left: 271px
                .icon-image
                    padding: 5px
                    height: 50px
                