@import "/node_modules/bootstrap/scss/bootstrap.scss"

$ice: #e0fbfc
$snow: #c2dfe3
$gray: #9db4c0
$clay: #5c6b73
$black: black

$n: 5
$tile_bg_colors: #8ab5be, #f5d088, #dfa589, #f5edd5, #889094
$tile_border_colors: #006073, #EE9B00, #BB3E03, #E9D8A6, #001219

@mixin tile-style($bg-color, $border_colors, $text-color)
    background-color: $bg-color
    color: $text-color
    border: $border_colors solid 2px
    box-shadow: 5px 5px 5px $border_colors

@mixin region-style($bg-color, $border_colors, $text-color)
    background-color: $bg-color
    color: $text-color
    border: $border_colors solid 2px

body
    display: flex
    background-color: $snow
    flex-direction: column
    align-items: center
    justify-items: center

header
    background-color: $ice
    border: $clay solid 2px
    width: 100%
    display: flex
    justify-items: space-between
    justify-content: space-between
    align-items: center
    position: relative
    .header-left
        display: flex
        align-items: center
        padding: 10px
        .fav
            .fav-image
                height: 70px
        .header-text
            color: $black
    .header-right
        display: flex
        padding: 10px
        .button-upload
            border: $clay
            background-color: $clay
            color: white
            border-radius: 10px
            height: 35px
            width: 75px
.cont
    width: 100%
    display: flex
    align-items: start
    flex-direction: column
    .header-text
        color: $black
    .tiles
        justify-items: center
        justify-content: center
@for $i from 1 through 5
        .tile:nth-child(5n+#{$i})
            @include tile-style(nth($tile_bg_colors, $i), nth($tile_border_colors, $i), $black)
            padding: 15px
            margin: 10px
            border-radius: 10px
            position: relative
            .region
                @include region-style(nth($tile_bg_colors, $i), nth($tile_border_colors, $i), $black)
                position: absolute
                top: 10px
                left: 10px
                font-size: 1.2rem
                padding: 2px
                border-radius: 3px
                
footer
    border-top: 2px solid $black
    width: 100%
    display: flex
    justify-items: space-between
    justify-content: space-between
    align-items: center
    position: relative
    .footer-right
        display: flex
        padding: 10px
        align-content: middle
        .icons
            display: flex
            vertical-align: middle
            height: 100%
            .icon-image
                padding: 5px
                height: 50px
.footer-left
        display: inline-flex
        justify-content: center
        padding: 10px
        height: 100%
        weight: 100%
        border: 1px solid
        .author
            border: 1px solid
            color: $black
            margin-top: auto
            margin-bottom: auto